{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <title>Energy Re-Forecast</title>

        <!-- <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">     -->

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--error often -->

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"> -->
    <link rel="icon" href="{%static 'image/icon_1.png'%}" sizes="32x32" />
    <link rel="stylesheet" href="static/css/main.css" />
    <!-- <link href="dashboard.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"> -->

   
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            .table-striped th:nth-child(8){
            background-color: hsl(265, 63%, 61%);
            }
            .table-striped td:nth-child(8){
            background-color: #ddcff5;
            }
            .table-striped th:nth-child(9){
            background-color: #fce500;
            }
            .table-striped td:nth-child(9){
            background-color: #fff593;
            }
            .table-striped th:nth-child(10){
            background-color: #79c681;
            }
            .table-striped td:nth-child(10){
            background-color: #79c681;
            }

        }
    </style>

<body>
    <br>
    <header>
        <div class="container py-3">
            <div class=" navcolor
            d-flex
            flex-column flex-md-row
            align-items-center
            pb-3
            border-bottom 
          " id="navcolor">
                <a href="/select_zone" class=" d-flex align-items-center text-dark text-decoration-none">
                    &ensp;&ensp;&ensp;&ensp;<img src="{%static 'image/icon_1.png'%}" width="50" />
                    &ensp;<span class="fs-8 container">Dashborad Z Zone</span>
                </a>
                <nav class="d-inline-flex mt-2 ms-md-auto">
                    <a class="me-3 py-1 text-primary text-decoration-none" href="/select_zone">Home</a>&ensp;&ensp;
                    <!-- <a class="me-3 py-1 text-primary text-decoration-none" href="/addFormz">Dashborad Z Zone</a>&ensp; -->
                </nav>
            </div>
    </header>
    <div class="text-center" >
      <img src="static/graph/{{graphPath}}" />   
    </div>  
    <script> 
   </script>
    <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 container py-3">
        <h4>Result</h4>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr class="text-center">
                        <th scope="col">Machine</th>
                        <th scope="col">Range Month</th>
                        <th scope="col">Production</th>
                        <th scope="col">Working Day</th>
                        <th scope="col">Allocate</th>
                        <th scope="col">Saving</th>
                        <th scope="col">Month Predict</th>
                        <th scope="col" class="">Energy Predict</th>
                        <th scope="col" class="">Before saving</th>
                        <th scope="col" class="">After saving</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td>{{zoneName}}</td>
                        <td>{{energy.dateIn}} - {{energy.dateOut}}</td>
                        <td>{{energy.production}}</td>
                        <td>{{energy.workingday}}</td>
                        <td>{{energy.allocate}}</td>
                        <td>{{energy.saving}}</td>
                        <td>{{energy.monthpredict}}</td> 
                        <td>{{predictVal|floatformat:2}}</td>  
                        <td>{{beforeVal|floatformat:2}}</td>  
                        <td>{{afterVal|floatformat:2}}</td> 
                    </tr>
                </tbody>
            </table>
        </div>


    </main>
    </div>
    </div>

    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="static/css/daterangepicker.css" />
</body>

</html>

