aioredis==1.3.1
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
Brotli==1.0.9
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.1
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==35.0.0
cycler==0.10.0
daphne==3.0.2
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
Django==3.2.7
django-filter==2.4.0
django-plotly-dash==1.6.5
django-redis==5.0.0
django-stringfield==0.3.0
djangorestframework==3.12.4
dpd-components==0.1.0
Flask==2.0.2
Flask-Compress==1.10.1
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.8.1
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.0.1
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
msgpack==1.0.2
mysql-connector-python==8.0.27
mysqlclient==2.0.3
numpy==1.21.2
pandas==1.3.3
Pillow==8.3.2
plotly==5.3.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
scipy==1.7.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tenacity==8.0.1
toml==0.10.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
Werkzeug==2.0.2
zipp==3.5.0
zope.interface==5.4.0
